<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data class="ElementChapterBinding">
        <variable
            name="chapter"
            type="String" />
    </data>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:clickable="true">

        <TextView
            android:id="@+id/textView_chapter"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="@{chapter}"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:gravity="center"
            android:background="#AFAF5B"
            android:layout_margin="4dp"
            android:focusable="true" />

    </LinearLayout>

</layout>

