<?xml version="1.0" encoding="utf-8"?>
<layout>
    
    <data class="BossRowBinding">
        <variable
            name="boss"
            type="com.naca.myapplication.Boss" />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:id="@+id/image"
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:src="@drawable/ic_launcher_background"
                android:padding="10dp"
                android:layout_weight="0"
                tools:image="@{boss.image}"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/line"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:weightSum="2">

                <TextView
                    android:id="@+id/bossname"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@{boss.bossName}"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:gravity="center"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line"/>

                <TextView
                    android:id="@+id/peoplenum"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:text="@{boss.peopleNum}"
                    android:textSize="20dp"
                    android:gravity="center"/>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/line"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:weightSum="2">

                <TextView
                    android:id="@+id/difficulty"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:text="@{boss.difficulty}"
                    android:textSize="20dp"
                    android:gravity="center"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line"/>

                <TextView
                    android:id="@+id/count"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:text="@{boss.count}"
                    android:textSize="20dp"
                    android:gravity="center"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>

    </LinearLayout>

</layout>