<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/TextView_bible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="text"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:padding="5dp"
        android:clickable="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#5A5E5A"/>

</LinearLayout>